<html>
<head>
    <style>
        h1 {
            background-color: red;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="./src/GW2.class.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<h1 align="center">Guild Wars 2 WvW Stats</h1>
<div style="padding: 0 1rem;">
    <b>Select a server:</b>
    <select id="worldSelection"></select>
<div style="float:right"><b id="startTimeText">Start Time: 23.3.2019.</b><br/><b id="remainingMatchTimeText">Match ends in: 1 day.</b></div>
    <div style="clear:both"></div>
    <pre></pre>
    <h2>Score Dashboard</h2>
    <div id='dashboard'></div>
    <pre></pre>
    <h2>Objectives</h2>
    <b>Select a map:</b>
    <select id="mapSelection">
        <option value="38">Eternal Battlegrounds</option>
        <option value="1099">Red Home</option>
        <option value="96">Blue Home</option>
        <option value="95">Green Home</option>
    </select>
    <div id='objectives'></div>
</div>
    <script>
        var worldNames = {};
        var match;
        var skirmishes;
        var objectivesPerMap;
        var castleOwner = "none";
        var pointsPerTick = {};

        function segColor(c) { return { red: "#e63200", blue: "#0066ff", green: "#41ab5d" }[c]; }

        var body = d3.select('body');

        // get world id's and world names then update selection with options
        FW_GW2().getWorlds(function (data, event) {
            //console.log(JSON.stringify(data,null,'\t'));
            var worlds = [];
            for (var i = 0; i < data.length; i++) {
                FW_GW2().getWorld(data[i],
                    'en',
                    function (worldData, event) {
                        //console.log(JSON.stringify(worldData,null,'\t'));
                        worlds.push(worldData);

                        if (worlds.length == data.length) {

                            worlds.forEach(function (d) { worldNames[d.id] = d.name; });

                            var options = worldSelection.selectAll('option')
                                .data(worlds)
                                .enter()
                                .append('option')
                                .attr('value', function (d) { return d.id; })
                                .text(function (d) { return d.name; });
                        }
                    },
                    function (status, text) {
                        console.log(JSON.stringify([status, text], null, '\t'));
                    }
                );
            }

        },
            function (status, text, data, event) {
                console.log(status, text, data, event);
            });

        var worldSelection = body.select('#worldSelection')
            .on('change',
                function () {
                    // use GW2 api to fetch newdata and pass it to updateLegend
                    var selected = parseInt(worldSelection.node().value);
                    console.log(selected);

                    if (selected <= 0) return;

                    FW_GW2().getWvwMatch(selected,
                        function (matchData, event) {
                            //data comes in parsed

                            match = matchData;

                            var startTime = Date.parse(matchData.start_time);
                            var endTime = Date.parse(matchData.end_time);

                            var difference = endTime - Date.now();
                            var days = difference / 86400000;
                            var hours = (days % 1) * 24;
                            var minutes = (hours % 1) * 60;

                            body.select("#startTimeText").text("Match started at: " + new Date(startTime).toLocaleString());
                            body.select("#remainingMatchTimeText").text("Remaining time: " + Math.floor(days) + " days " + Math.floor(hours) + " hours " + Math.floor(minutes) + " minutes");

                            // calculate points per tick for each team
                            var team_ppts = ['red', 'blue', 'green'].map(function (d) {
                                return {
                                    team: d,
                                    ppt: d3.sum(
                                        match.maps.map(function (m) {
                                            var totalPts = m.objectives.map(function (o) {
                                                if (o.owner.toLowerCase() == d) {
                                                    //console.log(o.points_tick);
                                                    return o.points_tick;
                                                }
                                                return 0;
                                            });
                                            return d3.sum(totalPts);
                                        })
                                    )
                                };
                            });

                            team_ppts.forEach(function (tp) {
                                pointsPerTick[tp.team] = tp.ppt;
                            });

                            // format only the skirmish data that we need
                            skirmishes = matchData.skirmishes.map(function (d) {
                                return { id: d.id, scores: d.scores };
                            });

                            // format objective data like => mapId->objectiveType->team->countOfHeldObjectiveType
                            objectivesPerMap = {};
                            match.maps.forEach(function (m) {
                                objectivesPerMap[m.id] = [
                                    {
                                        type: "Castle",
                                        data: [
                                            { owner: "red", count: 0, type: "Castle" },
                                            { owner: "blue", count: 0, type: "Castle" },
                                            { owner: "green", count: 0, type: "Castle" }
                                        ]
                                    },
                                    {
                                        type: "Camp",
                                        data: [
                                            { owner: "red", count: 0, type: "Camp" },
                                            { owner: "blue", count: 0, type: "Camp" },
                                            { owner: "green", count: 0, type: "Camp" }
                                        ]
                                    },
                                    {
                                        type: "Keep",
                                        data: [
                                            { owner: "red", count: 0, type: "Keep" },
                                            { owner: "blue", count: 0, type: "Keep" },
                                            { owner: "green", count: 0, type: "Keep" }
                                        ]
                                    },
                                    {
                                        type: "Mercenary",
                                        data: [
                                            { owner: "red", count: 0, type: "Mercenary" },
                                            { owner: "blue", count: 0, type: "Mercenary" },
                                            { owner: "green", count: 0, type: "Mercenary" }
                                        ]
                                    },
                                    {
                                        type: "Tower",
                                        data: [
                                            { owner: "red", count: 0, type: "Tower" },
                                            { owner: "blue", count: 0, type: "Tower" },
                                            { owner: "green", count: 0, type: "Tower" }
                                        ]
                                    }
                                ];

                                m.objectives.forEach(function (o) {
                                    objectivesPerMap[m.id].forEach(function (p) {
                                        if (p.type == o.type) {

                                            p.data.forEach(function (k) {
                                                if (k.owner == o.owner.toLowerCase()) {
                                                    k.count += 1;
                                                }
                                            });

                                            var totalVal = p.data[0].count + p.data[1].count + p.data[2].count;

                                            p.data.forEach(function (k) {
                                                k.total = totalVal;
                                            });
                                        }
                                    });
                                });
                            });

                            //get castle owner
                            objectivesPerMap['38'][0].data.forEach(function (d) {
                                if (d.count == 1) {
                                    castleOwner = d.owner;
                                }
                            });
                            Object.keys(objectivesPerMap).forEach(function (k) {
                                if (k == '38') {
                                    objectivesPerMap[k].shift();
                                } else {
                                    objectivesPerMap[k].shift();
                                    objectivesPerMap[k].splice(2, 1);
                                }

                            });

                            //console.log(JSON.stringify(objectivesPerMap, null, '\t'));
                            updateScoreDashboard("#dashboard", skirmishes, match.all_worlds, pointsPerTick);
                            updateObjectives(objectivesPerMap);

                        },
                        function (status, text, data, event) {
                            console.log(status, text, data, event);
                        });

                });

        var mapSelection = body.select('#mapSelection')
            .on('change',
                function () {
                    if (!match) return;

                    updateObjectives();
                });

        function updateScoreDashboard(id, fData, worlds, ppt) {
            // default color when not hovering over piechart slice
            var barColor = '#56a0a9';

            // compute total for each skirmish.
            fData.forEach(function (d) { d.total = d.scores.red + d.scores.blue + d.scores.green; });

            // clean up the dashboard
            d3.select(id).selectAll("*").remove();

            // function to handle histogram.
            function histoGram(fD) {
                var histogramWidth = 1300;
                var histogramHeight = 500;

                var hG = {}, hGDim = { t: 60, r: 20, b: 40, l: 20 };
                hGDim.w = histogramWidth - hGDim.l - hGDim.r,
                    hGDim.h = histogramHeight - hGDim.t - hGDim.b;

                //create svg for histogram.
                var hGsvg = d3.select(id).append("svg")
                    .attr("width", hGDim.w + hGDim.l + hGDim.r)
                    .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
                    .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

                hGsvg.append("text")
                    .attr("transform", "translate(" + hGDim.w / 2 + "," + (hGDim.h + hGDim.b - 5) + ")")
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px")
                    .attr("font-weight", "bold")
                    .text("Skirmish Ticks [1 tick / 2 hours]");

                hGsvg.append("text")
                    .attr("transform", "translate(0," + (hGDim.h / 2) + ") rotate(-90)")
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px")
                    .attr("font-weight", "bold")
                    .text("Score");

                // create function for x-axis mapping, d[0] is equal to 'id' in passed array.
                var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                    .domain(fD.map(function (d) { return d[0]; }));

                // Add x-axis to the histogram svg.
                hGsvg.append("g").attr("class", "x axis")
                    .attr("transform", "translate(0," + hGDim.h + ")")
                    .call(d3.svg.axis().scale(x).orient("bottom"));

                // Create function for y-axis map, d[1] is equal to 'total' score in passed array.
                var y = d3.scale.linear().range([hGDim.h, 0])
                    .domain([0, d3.max(fD, function (d) { return d[1]; })]);

                // Create bars for histogram to contain rectangles and freq labels.
                var bars = hGsvg.selectAll(".bar").data(fD).enter()
                    .append("g").attr("class", "bar");

                //create the rectangles.
                bars.append("rect")
                    .attr("x", function (d) { return x(d[0]); })
                    .attr("y", function (d) { return y(d[1]); })
                    .attr("width", x.rangeBand())
                    .attr("height", function (d) { return hGDim.h - y(d[1]); })
                    .attr('fill', barColor)
                    .on("mouseover", mouseover) // mouseover is defined below.
                    .on("mouseout", mouseout)
                    .append("title")
                    .text(function (d) { return d3.format(".2s")(d[1]) }); // mouseout is defined below.

                var transitionTime = 500;

                //Create the frequency labels above the rectangles.
                bars.append("text").text(function (d) { return d3.format(".2s")(d[1]) })
                    .attr("x", function (d) { return x(d[0]) + x.rangeBand() / 2; })
                    .attr("y", function (d) { return y(d[1]) - 5; })
                    .attr("text-anchor", "middle")
                    .style("opacity", 0)
                    .transition()
                    .delay(function (d, i) { return i * transitionTime; })
                    .style("opacity", 1)
                    .duration(transitionTime)
                    .transition()
                    .delay(function (d, i) { return (i + 1) * transitionTime })
                    .style("opacity", 0)
                    .duration(transitionTime)
                    .each("end", repeat);

                var transitionEndCount = 0;

                function repeat() {
                    transitionEndCount += 1;

                    if (transitionEndCount >= fD.length) {
                        transitionEndCount = 0;

                        bars.select("text")
                            .style("opacity", 0)
                            .transition()
                            .delay(function (d, i) { return i * transitionTime; })
                            .style("opacity", 1)
                            .duration(transitionTime)
                            .transition()
                            .delay(function (d, i) { return (i + 1) * transitionTime })
                            .style("opacity", 0)
                            .duration(transitionTime)
                            .each("end", repeat);
                    }
                }

                function mouseover(d) { // utility function to be called on mouseover.
                    // filter for selected state.
                    var st = fData.filter(function (s) { return s.id == d[0]; })[0],
                        nD = d3.keys(st.scores).map(function (s) { return { team: s, score: st.scores[s] }; });

                    // call update functions of pie-chart and legend.
                    pC.update(nD);
                    leg.update(nD);
                }

                function mouseout(d) { // utility function to be called on mouseout.
                    // reset the pie-chart and legend.
                    pC.update(tF);
                    leg.update(tF);
                }

                // create function to update the bars. This will be used by pie-chart.
                hG.update = function (nD, color) {
                    // update the domain of the y-axis map to reflect change in frequencies.
                    y.domain([0, d3.max(nD, function (d) { return d[1]; })]);

                    // Attach the new data to the bars.
                    var bars = hGsvg.selectAll(".bar").data(nD);

                    // transition the height and color of rectangles.
                    bars.select("rect").transition().duration(500)
                        .attr("y", function (d) { return y(d[1]); })
                        .attr("height", function (d) { return hGDim.h - y(d[1]); })
                        .attr("fill", color);

                    bars.select("rect").select("title").text(function (d) { return d3.format(".2s")(d[1]) });

                    transitionEndCount = 0;

                    // transition the frequency labels location and change value.
                    bars.select("text")
                        .attr("y", function (d) { return y(d[1]) - 5; })
                        .text(function (d) { return d3.format(".2s")(d[1]) })
                        .transition().duration(500)
                        .style("opacity", 0)
                        .transition()
                        .delay(function (d, i) { return i * transitionTime; })
                        .style("opacity", 1)
                        .duration(transitionTime)
                        .transition()
                        .delay(function (d, i) { return (i + 1) * transitionTime })
                        .style("opacity", 0)
                        .duration(transitionTime)
                        .each("end", repeat);;
                };

                return hG;
            }

            // function to handle pieChart.
            function pieChart(pD) {
                var pieSize = 500;
                var pC = {}, pieDim = { w: pieSize, h: pieSize };
                pieDim.r = Math.min(pieDim.w - 200, pieDim.h - 200) / 2;

                // create svg for pie chart.
                var piesvg = d3.select(id).append("svg")
                    .attr("id", "pieChart")
                    .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
                    .attr("transform", "translate(" + (pieDim.w) / 2 + "," + (pieDim.h + 160) / 2 + ")");

                // create function to draw the arcs of the pie slices.
                var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

                // create a function to compute the pie slice angles.
                var pie = d3.layout.pie().sort(null).value(function (d) { return d.score; });

                // Draw the pie slices.
                piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
                    .each(function (d) { this._current = d; })
                    .style("fill", function (d) { return segColor(d.data.team); })
                    .on("mouseover", mouseover).on("mouseout", mouseout);

                piesvg.selectAll("text").data(pie(pD)).enter().append("text")
                    .attr("transform",
                        function (d) {
                            var c = arc.centroid(d);
                            return "translate(" + c[0] + "," + c[1] + ")";
                        })
                    .attr('dy', '1em')
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px")
                    .attr("font-weight", "bold")
                    .text(function (d) { return d3.format("%")(d.value / d3.sum(pD.map(function (v) { return v.score; }))) });

                // create function to update pie-chart. This will be used by histogram.
                pC.update = function (newData) {
                    piesvg.selectAll("path").data(pie(newData)).transition().duration(500)
                        .attrTween("d", arcTween);

                    updateText(newData);
                };

                // Utility function to be called on mouseover a pie slice.
                function mouseover(d) {
                    // call the update function of histogram with new data.
                    hG.update(fData.map(function (v) {
                        return [v.id, v.scores[d.data.team]];
                    }),
                        segColor(d.data.team));
                }

                //Utility function to be called on mouseout a pie slice.
                function mouseout(d) {
                    // call the update function of histogram with all data.
                    hG.update(fData.map(function (v) {
                        return [v.id, v.total];
                    }),
                        barColor);
                }

                // Animating the pie-slice requiring a custom function which specifies
                // how the intermediate paths should be drawn.
                function arcTween(a) {
                    var i = d3.interpolate(this._current, a);
                    this._current = i(0);
                    return function (t) { return arc(i(t)); };
                }

                function updateText(newData) {
                    piesvg.selectAll("text").data(pie(newData))
                        .attr("transform",
                            function (d) {
                                var c = arc.centroid(d);
                                return "translate(" + c[0] + "," + c[1] + ")";
                            })
                        .text(function (d) {
                            return d3.format("%")(d.value / d3.sum(newData.map(function (v) { return v.score; })))
                        });
                }

                return pC;
            }

            // function to handle legend.
            function legend(lD) {
                var leg = {};

                // create table for legend.
                var legend = d3.select(id).select("#pieChart").append("foreignObject")
                    .attr("width", 500).attr("height", 100).attr("transform", "translate(80,60)")
                    .append("xhtml:table").attr('class', 'legend');

                // create one row per segment.
                var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

                // create the first column for each segment.
                tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
                    .attr("width", '16').attr("height", '16')
                    .attr("fill", function (d) { return segColor(d.team); });

                // create the second column for each segment.
                tr.append("td").text(function (d) {
                    var title = "";
                    for (var i = 0; i < d.worlds.length; i++) {
                        if (i + 1 == d.worlds.length) {
                            title += worldNames[d.worlds[i]];
                        } else {
                            title += worldNames[d.worlds[i]] + " & ";
                        }
                    }
                    return title;
                });

                // create the third column for each segment.
                tr.append("td").attr("class", 'legendFreq')
                    .text(function (d) { return d3.format("0.2s")(d.score); });

                // create the fourth column for each segment.
                tr.append("td").attr("class", 'legendPerc')
                    .text(function (d) { return "+" + d.ppt; });

                // Utility function to be used to update the legend.
                leg.update = function (nD) {
                    // update the data attached to the row elements.
                    var l = legend.select("tbody").selectAll("tr").data(nD);

                    // update the score.
                    l.select(".legendFreq").text(function (d) { return d3.format("0.2s")(d.score); });
                };

                return leg;
            }

            // calculate total score for each team in every skirmish.
            var tF = ['red', 'blue', 'green'].map(function (d) {
                return {
                    team: d,
                    score: d3.sum(fData.map(function (t) { return t.scores[d]; })),
                    "worlds": worlds[d],
                    "ppt": ppt[d]
                };
            });

            // calculate total score by team for all skirmishes.
            var sF = fData.map(function (d) { return [d.id, d.total]; });

            var hG = histoGram(sF), // create the histogram.
                pC = pieChart(tF), // create the pie-chart.
                leg = legend(tF); // create the legend.
            //console.log("updatedScoreDashboard");
        }

        function updateObjectives() {

            var selected = parseInt(mapSelection.node().value);
            var mapData = objectivesPerMap[selected];

            d3.select("#objectives").selectAll("*").remove();

            function objectivesGraph(mD) {
                //build canvas
                var margin = { top: 20, right: 50, bottom: 30, left: 120 },
                    width = 660 - margin.left - margin.right,
                    height = 300 - margin.top - margin.bottom;

                //define x-axis
                var x = d3.scale.linear()
                    .range([0, width]);

                //define y-axis
                var y = d3.scale.ordinal()
                    .rangeRoundBands([height, 0], .1);

                //create x-axis
                var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");

                //create y-axis
                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left");

                //define svg element
                var svg = d3.select("#objectives").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                //scale axes
                y.domain(mD.map(function (d) { return d.type; }));

                // x.domain([0, d3.max(layers[layers.length - 1], function(d) { return d.y0 + d.y; })]).nice();
                x.domain([0, 1]).nice();

                //building bars
                var layer = svg.selectAll(".layers")
                    .data(mD)
                    .enter().append("g")
                    .attr("class", "layer");

                var lastPosition = 0;

                layer.selectAll("rect")
                    .data(function (d) { return d.data; })
                    .enter().append("rect")
                    .attr("y", function (d) { return y(d.type); })
                    .attr("x",
                        function (d, i) {
                            var posX = lastPosition;
                            lastPosition += x(d.count / d.total);

                            if (i == 2) {
                                lastPosition = 0;
                            }

                            return posX;
                        })
                    .attr("width", function (d, i) { return x(d.count / d.total); })
                    .attr("height", y.rangeBand())
                    .style("fill", function (d) { return segColor(d.owner); });

                layer.selectAll("text")
                    .data(function (d) { return d.data; })
                    .enter()
                    .append("text")
                    .attr("transform",
                        function (d, i) {
                            if (i == 0) {
                                lastPosition = 0;
                            }
                            var width = x(d.count / d.total);
                            lastPosition += width;

                            return "translate(" +
                                (lastPosition - (width / 2)) +
                                "," +
                                (y(d.type) - 10 + y.rangeBand() / 2) +
                                ")";
                        })
                    .attr('dy', '1em')
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px")
                    .attr("font-weight", "bold")
                    .text(function (d) {
                        if (d.count == 0) {
                            return "";
                        } else {
                            return d.count;
                        }
                    });;

                svg.append("g")
                    .attr("class", "axis axis--y")
                    .attr("transform", "translate(" + 0 + ",0)")
                    .call(yAxis);
            }

            function castleImg(owner) {
                var margin = { top: 20, right: 20, bottom: 20, left: 20 },
                    width = 300 - margin.left - margin.right,
                    height = 300 - margin.top - margin.bottom;

                var svg = d3.select("#objectives").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom);

                var defs = svg.append("defs");

                var imgPattern = defs.append("pattern")
                    .attr("id", "castle_" + owner)
                    .attr("width", 1)
                    .attr("height", 1)
                    .attr("patternUnits", "objectBoundingBox")
                    .append("image")
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("width", width)
                    .attr("height", height)
                    .attr("xlink:href",
                        function (d) {
                            return "./static/castle_" + owner + ".png";
                        });

                svg.append("rect")
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("height", width)
                    .attr("width", height)
                    .style("fill", "url(#castle_" + owner + ")")
                    .append("svg:title")
                    .text("Castle owned by " + owner + " team.");

            }

            objectivesGraph(mapData);
            castleImg(castleOwner);
        }

    </script>
</body>
</html>